<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fast rolling functions through Rcpp and RcppArmadillo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Fast rolling functions through Rcpp and RcppArmadillo
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RcppRoll&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RcppRoll.html">RcppRoll-package</a></td>
<td>RcppRoll</td></tr>
<tr><td width="25%"><a href="get_rollit_source.html">get_rollit_source</a></td>
<td>Get and Edit Source File Associated with 'rollit' Function</td></tr>
<tr><td width="25%"><a href="RcppRoll.html">RcppRoll</a></td>
<td>RcppRoll</td></tr>
<tr><td width="25%"><a href="rollit.html">rollit</a></td>
<td>Generate your own Weighted C++ Roll Function</td></tr>
<tr><td width="25%"><a href="rollit2.html">rollit2</a></td>
<td>Generate your own Weighted C++ Roll Function</td></tr>
<tr><td width="25%"><a href="roll_max.html">roll_max</a></td>
<td>Rolling max</td></tr>
<tr><td width="25%"><a href="roll_mean.html">roll_mean</a></td>
<td>Rolling mean</td></tr>
<tr><td width="25%"><a href="roll_median.html">roll_median</a></td>
<td>Rolling median</td></tr>
<tr><td width="25%"><a href="roll_min.html">roll_min</a></td>
<td>Rolling min</td></tr>
<tr><td width="25%"><a href="roll_prod.html">roll_prod</a></td>
<td>Rolling prod</td></tr>
<tr><td width="25%"><a href="roll_sd.html">roll_sd</a></td>
<td>Rolling sd</td></tr>
<tr><td width="25%"><a href="roll_stddev.html">roll_stddev</a></td>
<td>Rolling stddev</td></tr>
<tr><td width="25%"><a href="roll_sum.html">roll_sum</a></td>
<td>Rolling sum</td></tr>
<tr><td width="25%"><a href="roll_var.html">roll_var</a></td>
<td>Rolling var</td></tr>
</table>
</body></html>
